# 2022-02-10
bagitPath=/usr/local/sbin
sha256Cmd="shasum -a256"
# all of the directories below are assumed to be in the users $HOME dir
toBeBaggedDir=Desktop/to-be-bagged
isZippedDir=Desktop/zipped
downloadDir=Downloads
footballDir=Desktop/UPLOADS
archiveDir=Documents/Archive
